Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MathConsumer
Bundle-SymbolicName: MathConsumer
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: mathconsumer.ActivatorM
Require-Bundle: MathService;bundle-version="1.0.0",
 org.apache.felix.gogo.command;bundle-version="1.0.2",
 org.apache.felix.gogo.runtime;bundle-version="1.1.0",
 org.apache.felix.gogo.shell;bundle-version="1.1.0",
 org.eclipse.equinox.console;bundle-version="1.3.100",
 org.eclipse.osgi;bundle-version="3.13.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: MathConsumer
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: mathconsumer
